MONGODB_URI=mongodb://localhost:27017/bus-booking
JWT_SECRET=my-super-secret-jwt-key-bus-booking-2025
PORT=5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ADD_YOUR_EMAIL
EMAIL_PASS=ADD_YOUR_EMAIL_PASS
